# DataSource configuration for postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/testo
spring.datasource.username=testo
spring.datasource.password=hamzamind4@sql

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Enable logging of SQL statements (optional but useful for debugging)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug


server.port=8084


